//this .env file is only for showing the structure as I design my backend only, you can see this right now, but as I develop the e-commerce project and use some real tokens and api keys, you won't be able to see this

PORT=5000
MONGO_URL=""
TOKEN_SECRET="token_secret"

CLIENT_URL=http://localhost:3000
